<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is DMN?"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DMN is a means of communication in the event that the main infrastructure for communication (Cell/Radio Towers) is down. This is not a replacement for infrastructure it is meant to be a lifeline for emergency use until the main infrastructure is repaired. During natural disasters or emergencies, cell/radio towers can be either damaged or lose power leaving many people in the dark during the initial response. Repairing this infrastructure can take anywhere from days to weeks, this product would be able vital information to those affect much earlier than established means. The first 72 hours after a disaster are critical, a grab-and-go solution should exist to support first responders as soon as possible." />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I connect to the app?"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The app utilizes Bluetooth connection."
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I do not see my team. How do I get it added?"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:text="The app allows for the addition of teams by adding your team to the team selection database. Once your team is added you will be able to see it in the dropdown menu." />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
